# GitHook

./: GitHook.sln  README.md
GitHook/: GitHook.csproj  Program.cs  gitkey.sh
