<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <StripSymbols>true</StripSymbols>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

        <ServerGarbageCollection>false</ServerGarbageCollection>
        <PublishLzmaCompressed>true</PublishLzmaCompressed>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="PublishAotCompressed" Version="1.0.2"/>
    </ItemGroup>

</Project>
